@media only screen and (max-width: 767px) {
  .toggle {
    display: block !important;
    position: relative;
    width: 30px;
    height: 30px;
    margin-top: 20px;
    cursor: pointer;
  }

  .toggle::before {
    content: "";
    position: absolute;
    top: 4px;
    width: 100%;
    height: 2px;
    background: $primary-color;
    z-index: 1;
    box-shadow: 0 10px 0$primary-color;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
  }
  .toggle::after {
    content: "";
    position: absolute;
    bottom: 4px;
    width: 100%;
    height: 2px;
    background: $primary-color;
    z-index: 1;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
  }

  header,
  header.sticky {
    padding: 5px 30px;
    background: #fff;
  }

  header ul {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: auto;
    background: #fff;
    visibility: hidden;
    opacity: 0;
  }

  header.active ul {
    padding-top: 30px;
    visibility: visible;
    opacity: 1;
    display: block;
  }

  header.active ul li a {
    margin: 10px 0;
    font-size: 20px;
    display: inline-block;
  }

  header ul li a:hover {
    // background: #2f309a;
    color: $primary-color;
  }

  header .logo,
  header ul li a {
    color: #2d3091;
    line-height: 70px;
  }

  .banner {
    text-align: center;
  }

  .advert {
    height: 1000px;

    &-banner-2 {
      margin-left: -20px !important;
    }
  }

  .advert-banner-1 {
    text-align: center;
    margin-bottom: 30px;
  }

  .product__features {
    height: 2000px;

    &-tabs {
      .gal {
        column-count: 1;
      }
    }
  }

  .product {
    text-align: center;
    padding: 20px 30px 10px 30px;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
    h5 {
      font-size: 1rem;
      font-weight: 500;
    }

    p {
      font-size: 0.8rem;
    }

    i {
      font-size: 50px;
      color: $primary-color;
    }

    &:hover {
      // border: 1px solid #20292f31;
      box-shadow: 0 0 30px rgba(7, 51, 84, 0.17) !important;
    }
  }

  .services {
    height: 2150px;
    // .container {
    //   height: 100%;
    // }
    .card {
      margin-top: 30px;
    }
  }

  .about {
    height: 1200px;

    .row {
      p {
        text-align: justify;
      }
    }
  }

  .customers {
    height: 1150px;

    &__text {
      h1 {
        padding-left: 4px;
        padding-right: 4px;
      }
    }

    &__content {
      height: 100%;
      padding-left: 10px;
      padding-right: 10px;

      .col-12 {
        margin-bottom: 50px;
      }
    }
  }

  .who_we_are {
    height: 760px;

    .img {
      position: relative;
      height: 200px;
      width: 100%;
      border-radius: 10px;

      background: url(/assets/dr.jpeg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      transition: 0.5s ease;
      backface-visibility: hidden;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: $primary-color;
      border-radius: 10px;
      overflow: hidden;
      width: 100%;
      height: 100%;
      -webkit-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
      -webkit-transition: 0.3s ease;
      transition: 0.3s ease;
      opacity: 0.7;
    }

    .img:hover .overlay {
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
    }

    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .texts {
      width: 450px;
      text-align: justify;
    }

    .texts {
      margin-top: 10px;
      width: 100%;
    }
  }

  .contact {
    height: 1100px;

    text-align: center;

    &__form {
      form {
        margin-left: 0;
        // margin-right: 50px;

        textarea,
        input[type="text"],
        input[type="email"],
        input[type="submit"] {
          width: 300px !important;
        }
      }
    }
  }
}

@media only screen and (max-width: 991px) and (min-width: 768px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  .toggle {
    display: block !important;
    position: relative;
    width: 30px;
    height: 30px;
    margin-top: 20px;
    cursor: pointer;
  }

  .toggle::before {
    content: "";
    position: absolute;
    top: 4px;
    width: 100%;
    height: 2px;
    background: $primary-color;
    z-index: 1;
    box-shadow: 0 10px 0$primary-color;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
  }
  .toggle::after {
    content: "";
    position: absolute;
    bottom: 4px;
    width: 100%;
    height: 2px;
    background: $primary-color;
    z-index: 1;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
  }

  header,
  header.sticky {
    padding: 5px 30px;
    background: #fff;
  }

  header ul {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: auto;
    background: #fff;
    visibility: hidden;
    opacity: 0;
  }

  header.active ul {
    padding-top: 30px;
    visibility: visible;
    opacity: 1;
    display: block;
  }

  header.active ul li a {
    margin: 10px 0;
    font-size: 20px;
    display: inline-block;
  }

  header ul li a:hover {
    // background: #2f309a;
    color: $primary-color;
  }

  header .logo,
  header ul li a {
    color: #2d3091;
    line-height: 70px;
  }

  .banner {
    text-align: center;
  }

  .advert {
    height: 1000px;
  }

  .advert-banner-1 {
    text-align: center;
    margin-bottom: 30px;
  }

  .product__features {
    height: 1100px;

    &-tabs {
      .gal {
        column-count: 2;
      }
    }
  }

  .services {
    height: 1500px;
    // .container {
    //   height: 100%;
    // }
    .card {
      margin-top: 30px;
    }
  }

  .about {
    height: 700px;

    .row {
      p {
        text-align: justify;
      }
    }
  }

  .customers {
    height: 900px;

    &__text {
      h1 {
        padding-left: 4px;
        padding-right: 4px;
      }
    }

    &__content {
      height: 100%;
      padding-left: 10px;
      padding-right: 10px;

      .col-12 {
        margin-bottom: 50px;
      }
    }
  }

  .contact {
    height: 1000px;

    text-align: center;

    &__form {
      form {
        margin-top: 20px;
        margin-left: 0;
        // margin-right: 50px;

        textarea,
        input[type="text"],
        input[type="email"],
        input[type="submit"] {
          width: 300px !important;
        }
      }
    }
  }
}
